<OFX>
  <STMTTRN>
    <TRNTYPE>CREDIT</TRNTYPE>
    <DTPOSTED>20260428120000</DTPOSTED>
    <TRNAMT>1500.00</TRNAMT>
    <NAME>RECEBIMENTO CLIENTE XPTO</NAME>
    <MEMO>PIX RECEBIDO</MEMO>
  </STMTTRN>
  <STMTTRN>
    <TRNTYPE>DEBIT</TRNTYPE>
    <DTPOSTED>20260427120000</DTPOSTED>
    <TRNAMT>-450.00</TRNAMT>
    <NAME>PAGAMENTO FORNECEDOR ABC</NAME>
    <MEMO>TED ENVIADA</MEMO>
  </STMTTRN>
  <STMTTRN>
    <TRNTYPE>DEBIT</TRNTYPE>
    <DTPOSTED>20260426120000</DTPOSTED>
    <TRNAMT>-1200.00</TRNAMT>
    <NAME>ALUGUEL MENSAL</NAME>
    <MEMO>BOLETO PAGO</MEMO>
  </STMTTRN>
</OFX>
